spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=root
spring.datasource.password=Sidhu@2002
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true